<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Challenge</title>
    <link rel="icon" type="image/x-icon" href="https://thumbs.dreamstime.com/b/sign-up-member-icon-orange-square-button-red-ribbon-middle-sign-up-member-icon-isolated-orange-square-button-red-ribbon-102197649.jpg"/>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    margin:0px;
    padding: 0px;
    background-color: bisque;
    font-family: "Inter",sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
}
#main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#form{
    width: 500px;
    height: 300px;
    background-color: white;
    padding: 0px 25px;
    border-radius: 3px;
}
form{
    background-color: white;
}
label{
    display: block;
    background-color: white;
    margin-top: 20px;   
    font-weight: 400;
    margin-top: 20px; 
}
p{
    background-color: white;
}
input{
    background-color: white;
    width: 360px;
    height: 28px;
    border-radius: 7px;
    border: 1px solid black;
    font-weight: 400;
    color: black;
    margin-top:10px;
    padding: 10px;
}
.submit{
    width: 128px;
    height: 27px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    font-size: 12px;
    font-weight: 400;
    margin-top: 15px;
    cursor: pointer;
}
.submit:hover{
    background-color: aliceblue;
}
.wrong{
    font-size: 14px;
    font-weight: 400;
    color: #FF0000;
    background-color: white;
    margin-top: 10px;
}
.correct{
    font-size: 12px;
    font-weight: 400;
    color: #219F35;
    background-color: white;
    margin-top: 18px;
    margin-left: 2px;
}
@media screen and (max-width: 600px) {
    .form{
        width: 400px;
        height: 300px;
        background-color: white;
        padding: 0px 25px;
        border-radius: 3px;
    }
    input{
        width: 265px;
    }
}
@media screen and (max-width: 430px) {
    .form{
        width: 315px;
        height: 290px;
        background-color: white;
        padding: 0px 25px;
        border-radius: 3px;
    }
    input{
        width: 265px;
    }
}
    </style>
</head>
<body>
    <section id="main">
    <div id="form">
        <form action="submit" method="post" onchange="formok()" id="forme">
            <label for="email">Email</label>
            <input type="text" id="email" placeholder="Example@email.com" onchange="checkingEmail()"/>
            <p class="wrong" id="para1">Make sure email is more than 3 characters and has @ and a .</p>
            <label for="password">Password</label>
            <input type="text" id="password" placeholder="Your Password" onchange="checkingpassword()"/>
            <p class="wrong" id="para2">Make sure password is more than 8 characters.</p>
        </form>
        <button id="submit" onclick="confirmWindow()">Submit</button>
    </div>
    </section>
    <script src="./script.js"></script>
</body>
</html>